<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.renegades.labs.partygo.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/road" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/party_go_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:text="@string/party_go"
            android:textSize="24sp" />

        <Button
            android:id="@+id/ladies_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/ladies_day"
            android:textSize="24sp" />

        <Button
            android:id="@+id/mens_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/mens_day"
            android:textSize="24sp" />

        <Button
            android:id="@+id/birthday_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/birthday"
            android:textSize="24sp" />

        <Button
            android:id="@+id/child_birthday_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/child_birthday"
            android:textSize="24sp" />

        <Button
            android:id="@+id/wedding_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/wedding"
            android:textSize="24sp" />

    </LinearLayout>
</FrameLayout>
